{
  "short_name": "ChatVybz",
  "name": "ChatVybz - Secure Messaging",
  "description": "Secure messaging app with end-to-end encryption, voice/video calls, and status updates",
  "icons": [
    {
      "src": "/assets/images/ChatVybz_icon-1768076767852.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/images/ChatVybz_icon-1768076767852.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/ChatVybz_icon-1768076767852.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "scope": "/",
  "categories": ["social", "communication"],
  "prefer_related_applications": false
}
