body {
  margin: 0;
  padding: 0;
  font-family: Inter;
}

* {
  box-sizing: border-box;
  line-height: normal;
  font-family: inherit;
  margin: unset;
}

/* Rich Text Editor Styles */
.message-input-editor .ql-container {
  border: none;
  font-size: 14px;
}

.message-input-editor .ql-editor {
  min-height: 60px;
  max-height: 200px;
  overflow-y: auto;
  padding: 8px 12px;
}

.message-input-editor .ql-editor.ql-blank::before {
  color: #9ca3af;
  font-style: normal;
}

.message-input-editor .ql-toolbar {
  border: none;
  border-bottom: 1px solid #e5e7eb;
  padding: 8px;
  background: #f9fafb;
}

.message-input-editor .ql-toolbar button {
  width: 28px;
  height: 28px;
  padding: 4px;
}

.message-input-editor .ql-toolbar button:hover {
  background: #e5e7eb;
  border-radius: 4px;
}

.message-input-editor .ql-toolbar button.ql-active {
  background: #dbeafe;
  color: #2563eb;
  border-radius: 4px;
}

.message-input-editor .ql-stroke {
  stroke: #4b5563;
}

.message-input-editor .ql-fill {
  fill: #4b5563;
}

.message-input-editor .ql-toolbar button:hover .ql-stroke,
.message-input-editor .ql-toolbar button.ql-active .ql-stroke {
  stroke: #2563eb;
}

.message-input-editor .ql-toolbar button:hover .ql-fill,
.message-input-editor .ql-toolbar button.ql-active .ql-fill {
  fill: #2563eb;
}

/* Message bubble rich text content */
.prose {
  color: inherit;
}

.prose p {
  margin: 0;
}

.prose strong {
  font-weight: 600;
}

.prose em {
  font-style: italic;
}

.prose code {
  background: rgba(0, 0, 0, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.875em;
  font-family: 'Courier New', monospace;
}

.prose pre {
  background: rgba(0, 0, 0, 0.1);
  padding: 12px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 8px 0;
}

.prose pre code {
  background: none;
  padding: 0;
}

.prose ul,
.prose ol {
  margin: 8px 0;
  padding-left: 24px;
}

.prose li {
  margin: 4px 0;
}

.prose a {
  color: #3b82f6;
  text-decoration: underline;
}

.prose a:hover {
  color: #2563eb;
}

/* Link preview styles */
.link-preview-card {
  transition: all 0.2s ease;
}

.link-preview-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* React Phone Number Input Styles */
.PhoneInput {
  display: flex;
  align-items: center;
}

.PhoneInputInput {
  flex: 1;
  min-width: 0;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.PhoneInputInput:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.PhoneInputInput:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
  opacity: 0.6;
}

.PhoneInputCountry {
  margin-right: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}

.PhoneInputCountry:hover {
  background-color: #f9fafb;
}

.PhoneInputCountry:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.PhoneInputCountryIcon {
  width: 1.5rem;
  height: 1.5rem;
}

.PhoneInputCountrySelect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.PhoneInputCountrySelectArrow {
  display: block;
  content: '';
  width: 0.375rem;
  height: 0.375rem;
  margin-left: 0.5rem;
  border-style: solid;
  border-color: #6b7280;
  border-top-width: 0;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-right-width: 0;
  transform: rotate(-45deg);
  opacity: 0.7;
}

/* Phone Input Error State */
.phone-input-error .PhoneInputInput {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 1px #ef4444 !important;
}

.phone-input-error:focus-within .PhoneInputInput {
  border-color: #dc2626 !important;
  box-shadow: 0 0 0 2px #dc2626 !important;
}

/* Audio Message Waveform Animation */
@keyframes waveform-pulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

.waveform-bar {
  animation: waveform-pulse 1.5s ease-in-out infinite;
}

/* Audio Recorder Modal Overlay */
.audio-recorder-overlay {
  backdrop-filter: blur(4px);
}

/* Message Input Editor Customization */
.message-input-editor .ql-container {
  border: none;
  font-size: 14px;
}

.message-input-editor .ql-editor {
  min-height: 60px;
  max-height: 200px;
  overflow-y: auto;
}

.message-input-editor .ql-editor.ql-blank::before {
  color: #9ca3af;
  font-style: normal;
}

.message-input-editor .ql-toolbar {
  border: none;
  border-bottom: 1px solid #e5e7eb;
  padding: 8px;
  background: #f9fafb;
}

.message-input-editor .ql-toolbar button {
  width: 28px;
  height: 28px;
  padding: 4px;
}

.message-input-editor .ql-toolbar button:hover {
  background: #e5e7eb;
  border-radius: 4px;
}

.message-input-editor .ql-toolbar button.ql-active {
  background: #dbeafe;
  color: #2563eb;
  border-radius: 4px;
}

.message-input-editor .ql-stroke {
  stroke: #4b5563;
}

.message-input-editor .ql-fill {
  fill: #4b5563;
}

.message-input-editor .ql-toolbar button:hover .ql-stroke,
.message-input-editor .ql-toolbar button.ql-active .ql-stroke {
  stroke: #2563eb;
}

.message-input-editor .ql-toolbar button:hover .ql-fill,
.message-input-editor .ql-toolbar button.ql-active .ql-fill {
  fill: #2563eb;
}

/* ... existing code ... */
