@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Custom scrollbar styles */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgb(203 213 225);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgb(148 163 184);
  }

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Touch-optimized classes */
  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Safe area insets for notched devices */
  .safe-area-inset-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-inset-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-area-inset-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Prevent overscroll bounce */
  .overscroll-contain {
    overscroll-behavior: contain;
  }

  .overscroll-x-contain {
    overscroll-behavior-x: contain;
  }

  .overscroll-y-contain {
    overscroll-behavior-y: contain;
  }

  /* iOS smooth scrolling */
  .-webkit-overflow-scrolling-touch {
    -webkit-overflow-scrolling: touch;
  }

  /* Focus ring for accessibility */
  .focus-ring:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2;
  }

  /* Active state feedback */
  .active-scale:active {
    transform: scale(0.97);
  }

  /* Responsive text utilities */
  .text-responsive-xs {
    font-size: clamp(0.75rem, 2vw, 0.875rem);
  }

  .text-responsive-sm {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
  }

  .text-responsive-base {
    font-size: clamp(1rem, 3vw, 1.125rem);
  }

  /* Mobile-optimized gaps */
  .gap-mobile {
    gap: clamp(0.5rem, 2vw, 1rem);
  }

  /* Prevent text selection during touch interactions */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Optimize animations for mobile */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #3B82F6; /* blue-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #34B7F1; /* sky-400 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Background Colors */
    --color-background: #F8F9FA; /* gray-50 */
    --color-foreground: #1F2937; /* gray-800 */
    
    /* Surface Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1F2937; /* gray-800 */
    
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F3F4F6; /* gray-100 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Border & Input */
    --color-border: rgba(0, 0, 0, 0.08); /* transparent-black-8 */
    --color-input: #E5E7EB; /* gray-200 */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Status Colors */
    --color-success: #10B981; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #000000; /* black */
    
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Message Bubble Colors */
    --color-message-sent: #2563EB; /* blue-600 */
    --color-message-sent-foreground: #FFFFFF; /* white */
    
    --color-message-received: #FFFFFF; /* white */
    --color-message-received-foreground: #1F2937; /* gray-800 */
    
    /* Spacing & Layout */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Typography */
    --font-heading: 'Source Sans 3', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-caption: 'IBM Plex Sans', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
  }

  .dark {
    /* Primary Colors */
    --color-primary: #3B82F6; /* blue-500 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #2563EB; /* blue-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #34B7F1; /* sky-400 */
    --color-accent-foreground: #000000; /* black */
    
    /* Background Colors */
    --color-background: #0A0A0A; /* gray-950 */
    --color-foreground: #E5E5E5; /* gray-200 */
    
    /* Surface Colors */
    --color-card: #1A1A1A; /* gray-900 */
    --color-card-foreground: #E5E5E5; /* gray-200 */
    
    --color-popover: #1A1A1A; /* gray-900 */
    --color-popover-foreground: #E5E5E5; /* gray-200 */
    
    /* Muted Colors */
    --color-muted: #2A2A2A; /* gray-800 */
    --color-muted-foreground: #B3B3B3; /* gray-400 */
    
    /* Border & Input */
    --color-border: rgba(255, 255, 255, 0.08); /* transparent-white-8 */
    --color-input: #3A3A3A; /* gray-700 */
    --color-ring: #3B82F6; /* blue-500 */
    
    /* Status Colors */
    --color-success: #10B981; /* green-500 */
    --color-success-foreground: #000000; /* black */
    
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #000000; /* black */
    
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Message Bubble Colors */
    --color-message-sent: #2563EB; /* blue-600 */
    --color-message-sent-foreground: #FFFFFF; /* white */
    
    --color-message-received: #1F2937; /* gray-800 */
    --color-message-received-foreground: #E5E5E5; /* gray-200 */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    font-size: 15px;
    line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

  h1 {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.25;
    font-weight: 600;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.3;
    font-weight: 600;
  }

  h4 {
    font-size: 1.125rem;
    line-height: 1.4;
    font-weight: 600;
  }

  h5 {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 600;
  }

  small, .caption {
    font-family: var(--font-caption);
    font-size: 0.8125rem;
    line-height: 1.4;
    letter-spacing: 0.025em;
  }

  code, .mono {
    font-family: var(--font-mono);
  }
}

@layer components {
  /* Chat Tab Navigation Styles */
  .chat-tab-navigation {
    @apply fixed left-0 top-0 h-full bg-card border-r border-border;
    width: 320px;
    z-index: 100;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .chat-tab-navigation-header {
    @apply flex items-center justify-between p-4 border-b border-border;
    height: 64px;
  }

  .chat-tab-navigation-logo {
    @apply flex items-center gap-3;
  }

  .chat-tab-navigation-logo-icon {
    @apply w-10 h-10 rounded-xl flex items-center justify-center;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  }

  .chat-tab-navigation-search {
    @apply px-4 py-3 border-b border-border;
  }

  .chat-tab-navigation-list {
    @apply overflow-y-auto;
    height: calc(100vh - 128px);
  }

  .chat-tab-navigation-item {
    @apply flex items-center gap-3 px-4 py-3 cursor-pointer transition-all duration-200;
    border-bottom: 1px solid var(--color-border);
  }

  .chat-tab-navigation-item:hover {
    @apply bg-muted;
  }
.chat-tab-navigation-item.active  {
    
    border-left: 3px solid var(--color-primary);
  }

  .chat-tab-navigation-avatar {
    @apply w-12 h-12 rounded-full flex-shrink-0 overflow-hidden;
  }

  .chat-tab-navigation-content {
    @apply flex-1 min-w-0;
  }

  .chat-tab-navigation-name {
    @apply font-medium text-foreground truncate;
  }

  .chat-tab-navigation-message {
    @apply text-sm text-muted-foreground truncate;
  }

  .chat-tab-navigation-meta {
    @apply flex flex-col items-end gap-1 flex-shrink-0;
  }

  .chat-tab-navigation-time {
    @apply text-xs text-muted-foreground;
    font-family: var(--font-caption);
  }

  .chat-tab-navigation-badge {
    @apply w-5 h-5 rounded-full bg-primary text-primary-foreground text-xs flex items-center justify-center font-medium;
  }

  .chat-tab-navigation-status {
    @apply w-3 h-3 rounded-full border-2 border-card absolute bottom-0 right-0;
  }

  .chat-tab-navigation-status.online {
    @apply bg-success;
  }

  .chat-tab-navigation-status.offline {
    @apply bg-muted-foreground;
  }

  /* Mobile Bottom Navigation Styles */
  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: var(--color-background);
    border-top: 1px solid var(--color-border);
    padding-bottom: env(safe-area-inset-bottom);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  }

  .mobile-bottom-nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    max-width: 100%;
    margin: 0 auto;
  }

  .mobile-bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    flex: 1;
    height: 100%;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    user-select: none;
  }

  .mobile-bottom-nav-item:active {
    transform: scale(0.95);
  }

  .mobile-bottom-nav-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
  }

  .mobile-bottom-nav-item.active .mobile-bottom-nav-icon-wrapper {
    transform: scale(1.1);
  }

  .mobile-bottom-nav-label {
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    transition: color 0.2s ease;
  }

  /* Add bottom padding to pages to prevent content from being hidden behind bottom nav */
  @media (max-width: 1023px) {
    body {
      padding-bottom: calc(60px + env(safe-area-inset-bottom));
    }
  }

  /* PWA Standalone Mode Styles */
  @media (display-mode: standalone) {
    body {
      overscroll-behavior: contain;
    }
    
    .mobile-bottom-nav {
      background: var(--color-background);
      backdrop-filter: blur(10px);
    }
  }

  /* Profile Settings Dropdown */
  .profile-settings-dropdown {
    @apply absolute top-full right-0 mt-2 bg-popover border border-border rounded-xl shadow-lg;
    width: 280px;
    z-index: 150;
    animation: slideDown 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .profile-settings-header {
    @apply p-4 border-b border-border;
  }

  .profile-settings-user {
    @apply flex items-center gap-3;
  }

  .profile-settings-avatar {
    @apply w-12 h-12 rounded-full overflow-hidden flex-shrink-0;
  }

  .profile-settings-info {
    @apply flex-1 min-w-0;
  }

  .profile-settings-name {
    @apply font-semibold text-foreground truncate;
  }

  .profile-settings-status {
    @apply text-sm text-muted-foreground truncate;
  }

  .profile-settings-menu {
    @apply py-2;
  }

  .profile-settings-item {
    @apply flex items-center gap-3 px-4 py-3 cursor-pointer transition-colors duration-200;
  }

  .profile-settings-item:hover {
    @apply bg-muted;
  }

  .profile-settings-item-icon {
    @apply flex-shrink-0;
  }

  .profile-settings-item-text {
    @apply flex-1 text-sm font-medium;
  }

  .profile-settings-divider {
    @apply h-px bg-border my-2;
  }

  /* Contact Access Panel */
  .contact-access-panel {
    @apply fixed top-0 right-0 h-full bg-card border-l border-border;
    width: 360px;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-access-panel.open {
    transform: translateX(0);
  }

  .contact-access-header {
    @apply flex items-center justify-between p-4 border-b border-border;
    height: 64px;
  }

  .contact-access-title {
    @apply text-lg font-semibold;
  }

  .contact-access-search {
    @apply px-4 py-3 border-b border-border;
  }

  .contact-access-list {
    @apply overflow-y-auto;
    height: calc(100vh - 128px);
  }

  .contact-access-item {
    @apply flex items-center gap-3 px-4 py-3 cursor-pointer transition-colors duration-200;
    border-bottom: 1px solid var(--color-border);
  }

  .contact-access-item:hover {
    @apply bg-muted;
  }

  .contact-access-avatar {
    @apply w-12 h-12 rounded-full flex-shrink-0 overflow-hidden;
  }

  .contact-access-info {
    @apply flex-1 min-w-0;
  }

  .contact-access-name {
    @apply font-medium text-foreground truncate;
  }

  .contact-access-phone {
    @apply text-sm text-muted-foreground truncate;
    font-family: var(--font-mono);
  }
.contact-access-badge  {
    @apply px-2 py-1 rounded-md text-xs font-medium text-primary;
  }

  @media (max-width: 768px) {
    .contact-access-panel {
      @apply left-0 right-0 w-full;
    }
  }

  /* Media Composition Overlay */
  .media-composition-overlay {
    @apply fixed inset-0 bg-background z-200;
    animation: fadeIn 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .media-composition-header {
    @apply flex items-center justify-between p-4 border-b border-border;
    height: 64px;
  }

  .media-composition-title {
    @apply text-lg font-semibold;
  }

  .media-composition-content {
    @apply flex flex-col items-center justify-center p-8;
    height: calc(100vh - 192px);
  }

  .media-composition-preview {
    @apply w-full max-w-2xl rounded-xl overflow-hidden;
    max-height: 60vh;
  }

  .media-composition-preview img,
  .media-composition-preview video {
    @apply w-full h-full object-contain;
  }

  .media-composition-caption {
    @apply w-full max-w-2xl mt-6;
  }

  .media-composition-footer {
    @apply flex items-center justify-between p-4 border-t border-border;
    height: 64px;
  }

  .media-composition-actions {
    @apply flex items-center gap-3;
  }

  /* Message Bubbles */
  .message-bubble {
    @apply px-4 py-2 rounded-xl max-w-md break-words;
    word-wrap: break-word;
  }

  .message-bubble.sent {
    @apply bg-message-sent text-message-sent-foreground ml-auto;
    border-radius: 16px 16px 4px 16px;
  }

  .message-bubble.received {
    @apply bg-message-received text-message-received-foreground;
    border-radius: 16px 16px 16px 4px;
  }

  /* Typing Indicator */
  .typing-indicator {
    @apply flex items-center gap-1 px-4 py-2;
  }

  .typing-dot {
    @apply w-2 h-2 rounded-full bg-muted-foreground;
    animation: typingPulse 1.2s infinite;
  }

  .typing-dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .typing-dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes typingPulse {
    0%, 60%, 100% {
      opacity: 0.4;
    }
    30% {
      opacity: 1;
    }
  }

  /* Custom Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
.custom-scrollbar::-webkit-scrollbar-thumb  {
    @apply rounded-full;
  }
.custom-scrollbar::-webkit-scrollbar-thumb:hover  {
    
  }

  /* Focus States */
  .focus-ring:focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  /* Skeleton Loading */
  .skeleton {
    @apply bg-muted animate-pulse rounded-md;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  /* Shadow Utilities */
  .shadow-sm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  }

  .shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .shadow-lg {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  }

  .shadow-xl {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  }

  .dark .shadow-sm {
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
  }

  .dark .shadow-md {
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.05);
  }

  .dark .shadow-lg {
    box-shadow: 0 10px 15px rgba(255, 255, 255, 0.05);
  }

  .dark .shadow-xl {
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.05);
  }
}